# 여러 개의 값 리턴하기
# 함수를 선언합니다.

def test():
    return (10, 20)

# 여러 개의 값을 리턴받습니다.

a, b = test()

# 출력합니다.
print("a", a)
print("b", b)

# 위 내용 10,20 을 print코드를 이용해 a = 10 , b = 20 으로 선언해서 결과 값이 a 10 , b 20 으로 나옴.
